spring.application.name=implementasi-completable-future

logging.pattern.level=%5p [%t] 
#intinya pattern nya loglevel, namathread


#%5p: Ini adalah placeholder untuk level log dengan format lima karakter. Karakter ini termasuk level log seperti DEBUG, INFO, WARN, ERROR, dan sebagainya. Jika level log memiliki kurang dari lima karakter, maka karakter kosong akan digunakan untuk memenuhi sisa ruang, sehingga level log ditampilkan dengan format yang konsisten.
#
#[%t]: Ini adalah placeholder untuk menampilkan ID dari thread yang sedang melakukan logging. Ini bermanfaat untuk mengetahui thread mana yang sedang aktif saat log dibuat.